<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="./../favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./../favicon_io/site.webmanifest">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Startup Expo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      ;
      background-color: wheat;
      margin: 0px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      padding-left: 20px;
      font-size: 20px;

      /* height: 300px; Should be removed. Only for demonstration */
    }

    ul {}

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
      img{
        
      }
    }

    .head {
      background-color: #0a1d2b;
      background-repeat: repeat;
      margin: 0px;
      color: whitesmoke;
    }

    .head:after {
      background-image: url('./bg.png');
      background-repeat: repeat-x;
    }

    img {
      position: relative;
      margin-top: 0px;
      margin-left: 20px;
      height: 80px;
      float: left;
    }

    .menu {
      border-radius: 6px;
      border-color: white;
      border-width: 2px;
      margin-right: 0px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      /* font-family: 'Montserrat', sans-serif; */
      line-height: 1.6;
      margin: 0;
      min-height: 100vh;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }



    h3,
    a {
      color: white;
    }

    a {
      text-decoration: none;
    }



    .logo {
      margin: 0;
      font-size: 1.45em;
    }

    .main-nav {
      margin-top: 5px;

    }

    .logo a,
    .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
    }


    .main-nav a {
      color: #ffffff;
      font-size: .99em;
      text-align: right;

    }

    .main-nav a:hover {
      color: goldenrod;
    }



    .header {
      padding-top: .5em;
      padding-bottom: .5em;
      border: 1px solid #a2a2a2;
      background-color: #0a1d2b;
      color: white;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }


    /* ================================= 
  Media Queries
==================================== */




    @media (min-width: 769px) {

      .header,
      .main-nav {
        display: flex;
      }

      .header {
        flex-direction: column;
        align-items: center;

        .header {
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
        }
      }

    }

    @media (min-width: 1025px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
      }

    }
  </style>
</head>

<body>
  <header class="header">
    <h1 class="logo"><a href="#">Becon2020</a></h1>
    <img src="./only-b.png">
    <ul class="main-nav">
      <li><a href="http://edc.iitd.ac.in/becon">Home</a></li>
      <li><a href="http://edc.iitd.ac.in/becon#about">About</a></li>
      <!-- <li><a href="#">Portfolio</a></li> -->
      <li><a href="http://edc.iitd.ac.in/becon#contact ">Contact Us</a></li>
    </ul>
  </header>


  </div>
  <div class="row">
    <div class="column">
      <h2>Register</h2>
      To register for BECon 2020, all the interested students can fill the form given above. Based on the responses, the
      top 400 delegates would get the chance to avail this priceless experience.
      <br>
      <br><!-- 
      We are also giving early bird discount of Rs. 200 to first 100 delegates. This would include conference fees for
      all the 4 days, lunch and snacks and one-way transportation fee for a one-day internship
      for the shortlisted delegates. -->
      <!-- <br><br> -->
      <!-- The last date to fill the registration form is 28th February. -->
      <!-- <br>
      <br> -->
      Accommodation will also be provided, the details of which will be sent to you once you are selected for the
      conference.
      <br><br>
      (Note that accommodation is not compulsory for all and delegates will have to pay later on for accommodation).
      Certificates will be provided for attending events and workshops (No extra fee will be charged for attending the
      workshops during BECON)
      <br><br>

      </p>
    </div>
    <div class="column">
      <h2></h2>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScsQCX6wZb2ZO-kfOoYHbmZ1Jm9PJLxwEhTUmQCSdSmMnu57Q/viewform?embedded=true"
        width="100%" height="1663" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>
  </div>

</body>

</html>