<html>
    <head>
<style>
    .form1{margin: auto; 
        width: auto;
    }
    h1{

    }
</style>

    </head>
    <body>
        <h1>Becon 2020</h1>
        <div class="form1">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScsQCX6wZb2ZO-kfOoYHbmZ1Jm9PJLxwEhTUmQCSdSmMnu57Q/viewform?embedded=true" width="640" height="1607" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    </body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
​
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  /* height: 300px; Should be removed. Only for demonstration */
}
​
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
​
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media  (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
​
<h2>FORM</h2>
<!-- <p>Resize the browser window to see the responsive effect (the columns will stack on top of each other instead of floating next to each other, when the screen is less than 600px wide).</p> -->
​
<div class="row">
  <div class="column" style="background-color:ivory ;">
    <h2>Column 1</h2>
    <p>,</p>
  </div>
  <div class="column" style="background-color:rgb(212, 255, 226);">
    <h2>Column 2</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeCiUP8G_YZGbL9-4mVZ8zYBJa_NuLGz9ZJRzybDQT05ANYug/viewform?embedded=true" width="50%" height="2454" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</div>
​
</body>
</html>
​
