<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="./../favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./../favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./../favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./../favicon_io/site.webmanifest">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Startup Expo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      ;
      background-color: wheat;
      margin: 0px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      padding-left: 20px;
      font-size: 20px;

      /* height: 300px; Should be removed. Only for demonstration */
    }

    ul {}

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    .head {
      background-color: #0a1d2b;
      background-repeat: repeat;
      margin: 0px;
      color: whitesmoke;
    }

    .head:after {
      background-image: url('./bg.png');
      background-repeat: repeat-x;
    }

    img {
      position: relative;
      margin-top: 0px;
      margin-left: 20px;
      height: 80px;
      float: left;
    }

    .menu {
      border-radius: 6px;
      border-color: white;
      border-width: 2px;
      margin-right: 0px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      /* font-family: 'Montserrat', sans-serif; */
      line-height: 1.6;
      margin: 0;
      min-height: 100vh;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }



    h3,
    a {
      color: white;
    }

    a {
      text-decoration: none;
    }



    .logo {
      margin: 0;
      font-size: 1.45em;
    }

    .main-nav {
      margin-top: 5px;

    }

    .logo a,
    .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
    }

    .main-nav a {
      color: #ffffff;
      font-size: .99em;
      text-align: right;
    }

    .main-nav a:hover {
      color: goldenrod;
    }



    .header {
      padding-top: .5em;
      padding-bottom: .5em;
      border: 1px solid #a2a2a2;
      background-color: #0a1d2b;
      color: white;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }


    /* ================================= 
  Media Queries
==================================== */




    @media (min-width: 769px) {

      .header,
      .main-nav {
        display: flex;
      }

      .header {
        flex-direction: column;
        align-items: center;

        .header {
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
        }
      }

    }

    @media (min-width: 1025px) {
      .header {
        flex-direction: row;
        justify-content: space-between;
      }

    }
  </style>
</head>

<body>
  <header class="header">
    <h1 class="logo"><a href="#">Becon2020</a></h1>
    <img src="./only-b.png">
    <ul class="main-nav">
      <li><a href="http://edc.iitd.ac.in/becon">Home</a></li>
      <li><a href="http://edc.iitd.ac.in/becon#about">About</a></li>
      <!-- <li><a href="#">Portfolio</a></li> -->
      <li><a href="http://edc.iitd.ac.in/becon#contact ">Contact Us</a></li>
    </ul>
  </header>


  </div>
  <div class="row">
    <div class="column">
      <h2>About</h2>
      <p>IIT Delhi brings together the most happening and innovative startups, along with C-level executives from the
        top corporations, incubator investors, HNWIS, VC funds, banks, students and technology companies.<br>
        <br>

        The event sets the stage for a curated set of startups to present themselves in front of an audience comprising
        of investors, early-stage adopters, mentors, potential co-founders and partners. Technology companies will be
        able to showcase their latest technologies which would help in the growth of startups.<br>
        <br>
        The one-day event will feature thought leaders, experienced entrepreneurs and investors taking part in keynotes,
        panel discussions and interactive sessions.<br>
        <br>
        <h4>Important highlights about Expo</h4>

        <ul style="list-style: circle ; margin-left: 20px;   ">
          <li>International keynotes</li>
          <li>Investor’s Lounge</li>
          <li>Experts workshops</li>
          <li>Pitch Competition</li>
          <li>Corporate Innovation launch</li>
          <li>Networking and Parties</li>
        </ul>
        <br>
        <ol>
          <h4>What Startups will gain?</h4>
          <li>Pitching Opportunities Both Personalised and Combined pitching sessions</li>
          <li>Incubators and Accelerators to give the best services required in the initial stage</li>
          <li>Panel consisting of Industry Experts and Mentors to guide in the best way</li>
          <li>The footfall of over 40k in four days giving immense possibilities to showcase products</li>
          <li>Government associations to give an insight into all initiatives taken up to Boost growth of Startups.
          </li>
          <li>One day Exhibition Attracts crowd of all ages and professions to ensure even opportunities for all.
          </li>

        </ol>
      </p>
    </div>
    <div class="column">
      <h2></h2>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSeCiUP8G_YZGbL9-4mVZ8zYBJa_NuLGz9ZJRzybDQT05ANYug/viewform?embedded=true"
        width="100%" height="2754" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>
  </div>

</body>

</html>